acl-2.3.2-1-x86_64.pkg.tar.zst
amd-ucode-20240115.9b6d0b08-2-any.pkg.tar.zst
archlinux-keyring-20231222-1-any.pkg.tar.zst
argon2-20190702-5-x86_64.pkg.tar.zst
attr-2.5.2-1-x86_64.pkg.tar.zst
audit-4.0-1-x86_64.pkg.tar.zst
autoconf-2.72-1-any.pkg.tar.zst
automake-1.16.5-2-any.pkg.tar.zst
b43-fwcutter-019-4-x86_64.pkg.tar.zst
base-3-2-any.pkg.tar.zst
base-devel-1-1-any.pkg.tar.zst
bash-5.2.026-2-x86_64.pkg.tar.zst
binutils-2.42-1-x86_64.pkg.tar.zst
binutils-2.42-2-x86_64.pkg.tar.zst
bison-3.8.2-6-x86_64.pkg.tar.zst
brotli-1.1.0-1-x86_64.pkg.tar.zst
brotli-testdata-1.1.0-1-x86_64.pkg.tar.zst
btrfs-progs-6.7-1-x86_64.pkg.tar.zst
bzip2-1.0.8-5-x86_64.pkg.tar.zst
ca-certificates-20220905-1-any.pkg.tar.zst
ca-certificates-mozilla-3.97-1-x86_64.pkg.tar.zst
ca-certificates-utils-20220905-1-any.pkg.tar.zst
coreutils-9.4-3-x86_64.pkg.tar.zst
cracklib-2.9.11-1-x86_64.pkg.tar.zst
cronie-1.7.1-1-x86_64.pkg.tar.zst
cryptsetup-2.7.0-1-x86_64.pkg.tar.zst
curl-8.6.0-2-x86_64.pkg.tar.zst
dash-0.5.12-1-x86_64.pkg.tar.zst
db-6.2.32-1-x86_64.pkg.tar.zst
db5.3-5.3.28-4-x86_64.pkg.tar.zst
dbus-1.14.10-2-x86_64.pkg.tar.zst
dbus-broker-35-2-x86_64.pkg.tar.zst
dbus-broker-units-35-2-x86_64.pkg.tar.zst
dbus-daemon-units-1.14.10-2-x86_64.pkg.tar.zst
dbus-docs-1.14.10-2-x86_64.pkg.tar.zst
debugedit-5.0-5-x86_64.pkg.tar.zst
debuginfod-0.190-1-x86_64.pkg.tar.zst
debuginfod-0.190-2-x86_64.pkg.tar.zst
device-mapper-2.03.23-1-x86_64.pkg.tar.zst
dialog-1%3A1.3_20240101-1-x86_64.pkg.tar.zst
diffutils-3.10-1-x86_64.pkg.tar.zst
ding-libs-0.6.2-1-x86_64.pkg.tar.zst
dmraid-1.0.0.rc16.3-14-x86_64.pkg.tar.zst
dnssec-anchors-20190629-3-any.pkg.tar.zst
dosfstools-4.2-3-x86_64.pkg.tar.zst
e2fsprogs-1.47.0-1-x86_64.pkg.tar.zst
ed-1.20-1-x86_64.pkg.tar.zst
efibootmgr-18-2-x86_64.pkg.tar.zst
efivar-39-1-x86_64.pkg.tar.zst
elfutils-0.190-1-x86_64.pkg.tar.zst
elfutils-0.190-2-x86_64.pkg.tar.zst
expat-2.5.0-1-x86_64.pkg.tar.zst
fakeroot-1.33-2-x86_64.pkg.tar.zst
file-5.45-1-x86_64.pkg.tar.zst
filesystem-2024.01.19-1-any.pkg.tar.zst
findutils-4.9.0-3-x86_64.pkg.tar.zst
flex-2.6.4-5-x86_64.pkg.tar.zst
fuse2fs-1.47.0-1-x86_64.pkg.tar.zst
gawk-5.3.0-1-x86_64.pkg.tar.zst
gc-8.2.4-1-x86_64.pkg.tar.zst
gcc-13.2.1-4-x86_64.pkg.tar.zst
gcc-13.2.1-5-x86_64.pkg.tar.zst
gcc-ada-13.2.1-4-x86_64.pkg.tar.zst
gcc-ada-13.2.1-5-x86_64.pkg.tar.zst
gcc-d-13.2.1-4-x86_64.pkg.tar.zst
gcc-d-13.2.1-5-x86_64.pkg.tar.zst
gcc-fortran-13.2.1-4-x86_64.pkg.tar.zst
gcc-fortran-13.2.1-5-x86_64.pkg.tar.zst
gcc-go-13.2.1-4-x86_64.pkg.tar.zst
gcc-go-13.2.1-5-x86_64.pkg.tar.zst
gcc-libs-13.2.1-4-x86_64.pkg.tar.zst
gcc-libs-13.2.1-5-x86_64.pkg.tar.zst
gcc-m2-13.2.1-4-x86_64.pkg.tar.zst
gcc-m2-13.2.1-5-x86_64.pkg.tar.zst
gcc-objc-13.2.1-4-x86_64.pkg.tar.zst
gcc-objc-13.2.1-5-x86_64.pkg.tar.zst
gdbm-1.23-2-x86_64.pkg.tar.zst
gettext-0.22.4-1-x86_64.pkg.tar.zst
glib2-2.78.4-1-x86_64.pkg.tar.zst
glib2-docs-2.78.4-1-x86_64.pkg.tar.zst
glibc-2.38-8-x86_64.pkg.tar.zst
glibc-2.39-1-x86_64.pkg.tar.zst
glibc-locales-2.38-8-x86_64.pkg.tar.zst
glibc-locales-2.39-1-x86_64.pkg.tar.zst
gmp-6.3.0-1-x86_64.pkg.tar.zst
gnupg-2.4.4-1-x86_64.pkg.tar.zst
gnutls-3.8.3-1-x86_64.pkg.tar.zst
gpgme-1.23.2-1-x86_64.pkg.tar.zst
gpm-1.20.7.r38.ge82d1a6-5-x86_64.pkg.tar.zst
grep-3.11-1-x86_64.pkg.tar.zst
groff-1.23.0-5-x86_64.pkg.tar.zst
grub-2%3A2.12-1-x86_64.pkg.tar.zst
gssproxy-0.9.2-1-x86_64.pkg.tar.zst
guile-3.0.9-1-x86_64.pkg.tar.zst
gzip-1.13-2-x86_64.pkg.tar.zst
hdparm-9.65-1-x86_64.pkg.tar.zst
hwdata-0.378-1-any.pkg.tar.zst
iana-etc-20231228-1-any.pkg.tar.zst
icu-74.2-1-x86_64.pkg.tar.zst
inetutils-2.5-1-x86_64.pkg.tar.zst
iproute2-6.7.0-1-x86_64.pkg.tar.zst
iptables-1%3A1.8.10-1-x86_64.pkg.tar.zst
iptables-nft-1%3A1.8.10-1-x86_64.pkg.tar.zst
iputils-20240117-1-x86_64.pkg.tar.zst
iw-6.7-1-x86_64.pkg.tar.zst
jansson-2.14-2-x86_64.pkg.tar.zst
jfsutils-1.1.15-8-x86_64.pkg.tar.zst
json-c-0.17-1-x86_64.pkg.tar.zst
kbd-2.6.4-1-x86_64.pkg.tar.zst
keyutils-1.6.3-2-x86_64.pkg.tar.zst
kmod-31-1-x86_64.pkg.tar.zst
krb5-1.21.2-2-x86_64.pkg.tar.zst
ldns-1.8.3-2-x86_64.pkg.tar.zst
lemon-3.45.1-1-x86_64.pkg.tar.zst
less-1%3A643-1-x86_64.pkg.tar.zst
lib32-gcc-libs-13.2.1-4-x86_64.pkg.tar.zst
lib32-gcc-libs-13.2.1-5-x86_64.pkg.tar.zst
lib32-glibc-2.38-8-x86_64.pkg.tar.zst
lib32-glibc-2.39-1-x86_64.pkg.tar.zst
libaio-0.3.113-2-x86_64.pkg.tar.zst
libarchive-3.7.2-1-x86_64.pkg.tar.zst
libassuan-2.5.6-1-x86_64.pkg.tar.zst
libbpf-1.3.0-1-x86_64.pkg.tar.zst
libcap-2.69-3-x86_64.pkg.tar.zst
libcap-ng-0.8.4-1-x86_64.pkg.tar.zst
libcurl-compat-8.6.0-2-x86_64.pkg.tar.zst
libcurl-gnutls-8.6.0-2-x86_64.pkg.tar.zst
libedit-20230828_3.1-1-x86_64.pkg.tar.zst
libelf-0.190-1-x86_64.pkg.tar.zst
libelf-0.190-2-x86_64.pkg.tar.zst
libevent-2.1.12-4-x86_64.pkg.tar.zst
libevent-docs-2.1.12-4-x86_64.pkg.tar.zst
libffi-3.4.4-1-x86_64.pkg.tar.zst
libgccjit-13.2.1-4-x86_64.pkg.tar.zst
libgccjit-13.2.1-5-x86_64.pkg.tar.zst
libgcrypt-1.10.3-1-x86_64.pkg.tar.zst
libgpg-error-1.47-1-x86_64.pkg.tar.zst
libidn2-2.3.7-1-x86_64.pkg.tar.zst
libinih-57-1-x86_64.pkg.tar.zst
libisl-0.26-1-x86_64.pkg.tar.zst
libksba-1.6.5-1-x86_64.pkg.tar.zst
libldap-2.6.6-2-x86_64.pkg.tar.zst
libmicrohttpd-1.0.0-1-x86_64.pkg.tar.zst
libmnl-1.0.5-1-x86_64.pkg.tar.zst
libmpc-1.3.1-1-x86_64.pkg.tar.zst
libnetfilter_conntrack-1.0.9-1-x86_64.pkg.tar.zst
libnfnetlink-1.0.2-1-x86_64.pkg.tar.zst
libnftnl-1.2.6-1-x86_64.pkg.tar.zst
libnghttp2-1.59.0-2-x86_64.pkg.tar.zst
libnghttp3-1.1.0-2-x86_64.pkg.tar.zst
libnl-3.9.0-1-x86_64.pkg.tar.zst
libnsl-2.0.1-1-x86_64.pkg.tar.zst
libp11-kit-0.25.3-1-x86_64.pkg.tar.zst
libpcap-1.10.4-1-x86_64.pkg.tar.zst
libpipeline-1.5.7-1-x86_64.pkg.tar.zst
libpsl-0.21.2-1-x86_64.pkg.tar.zst
libsasl-2.1.28-4-x86_64.pkg.tar.zst
libseccomp-2.5.5-2-x86_64.pkg.tar.zst
libsecret-0.21.2-1-x86_64.pkg.tar.zst
libsecret-docs-0.21.2-1-x86_64.pkg.tar.zst
libssh2-1.11.0-1-x86_64.pkg.tar.zst
libtasn1-4.19.0-1-x86_64.pkg.tar.zst
libtirpc-1.3.4-1-x86_64.pkg.tar.zst
libtool-2.4.7%2B4%2Bg1ec8fa28-6-x86_64.pkg.tar.zst
libtool-2.4.7%2B4%2Bg1ec8fa28-7-x86_64.pkg.tar.zst
libunistring-1.1-2-x86_64.pkg.tar.zst
libusb-1.0.26-2-x86_64.pkg.tar.zst
libverto-0.3.2-4-x86_64.pkg.tar.zst
libxcrypt-4.4.36-1-x86_64.pkg.tar.zst
libxcrypt-compat-4.4.36-1-x86_64.pkg.tar.zst
libxml2-2.12.4-1-x86_64.pkg.tar.zst
libxml2-docs-2.12.4-1-x86_64.pkg.tar.zst
licenses-20240201-1-any.pkg.tar.zst
links-2.29-1-x86_64.pkg.tar.zst
linux-6.7.3.arch1-1-x86_64.pkg.tar.zst
linux-6.7.3.arch1-2-x86_64.pkg.tar.zst
linux-api-headers-6.4-1-any.pkg.tar.zst
linux-api-headers-6.7-1-any.pkg.tar.zst
linux-docs-6.7.3.arch1-1-x86_64.pkg.tar.zst
linux-docs-6.7.3.arch1-2-x86_64.pkg.tar.zst
linux-firmware-20240115.9b6d0b08-2-any.pkg.tar.zst
linux-firmware-bnx2x-20240115.9b6d0b08-2-any.pkg.tar.zst
linux-firmware-liquidio-20240115.9b6d0b08-2-any.pkg.tar.zst
linux-firmware-marvell-20240115.9b6d0b08-2-any.pkg.tar.zst
linux-firmware-mellanox-20240115.9b6d0b08-2-any.pkg.tar.zst
linux-firmware-nfp-20240115.9b6d0b08-2-any.pkg.tar.zst
linux-firmware-qcom-20240115.9b6d0b08-2-any.pkg.tar.zst
linux-firmware-qlogic-20240115.9b6d0b08-2-any.pkg.tar.zst
linux-firmware-whence-20240115.9b6d0b08-2-any.pkg.tar.zst
linux-headers-6.7.3.arch1-1-x86_64.pkg.tar.zst
linux-headers-6.7.3.arch1-2-x86_64.pkg.tar.zst
linux-lts-6.6.15-1-x86_64.pkg.tar.zst
linux-lts-6.6.15-2-x86_64.pkg.tar.zst
linux-lts-docs-6.6.15-1-x86_64.pkg.tar.zst
linux-lts-docs-6.6.15-2-x86_64.pkg.tar.zst
linux-lts-headers-6.6.15-1-x86_64.pkg.tar.zst
linux-lts-headers-6.6.15-2-x86_64.pkg.tar.zst
logrotate-3.21.0-2-x86_64.pkg.tar.zst
lto-dump-13.2.1-4-x86_64.pkg.tar.zst
lto-dump-13.2.1-5-x86_64.pkg.tar.zst
lvm2-2.03.23-1-x86_64.pkg.tar.zst
lz4-1%3A1.9.4-2-x86_64.pkg.tar.zst
lzo-2.10-5-x86_64.pkg.tar.zst
m4-1.4.19-3-x86_64.pkg.tar.zst
make-4.4.1-2-x86_64.pkg.tar.zst
man-db-2.12.0-1-x86_64.pkg.tar.zst
man-pages-6.05.01-2-any.pkg.tar.zst
mdadm-4.2-2-x86_64.pkg.tar.zst
minizip-1%3A1.3.1-1-x86_64.pkg.tar.zst
mkinitcpio-37.3-1-any.pkg.tar.zst
mkinitcpio-busybox-1.36.1-1-x86_64.pkg.tar.zst
mkinitcpio-nfs-utils-0.3-8-x86_64.pkg.tar.zst
mlocate-0.26.git.20170220-7-x86_64.pkg.tar.zst
mpfr-4.2.1-1-x86_64.pkg.tar.zst
mpfr-4.2.1-2-x86_64.pkg.tar.zst
nano-7.2-1-x86_64.pkg.tar.zst
ncurses-6.4_20230520-1-x86_64.pkg.tar.zst
net-tools-2.10-2-x86_64.pkg.tar.zst
nettle-3.9.1-1-x86_64.pkg.tar.zst
nfs-utils-2.6.4-1-x86_64.pkg.tar.zst
nfsidmap-2.6.4-1-x86_64.pkg.tar.zst
nilfs-utils-2.2.9-2-x86_64.pkg.tar.zst
npth-1.6-4-x86_64.pkg.tar.zst
nspr-4.35-2-x86_64.pkg.tar.zst
nss-3.97-1-x86_64.pkg.tar.zst
openldap-2.6.6-2-x86_64.pkg.tar.zst
openssh-9.6p1-1-x86_64.pkg.tar.zst
openssl-1.1-1.1.1.w-1-x86_64.pkg.tar.zst
openssl-3.2.1-1-x86_64.pkg.tar.zst
p11-kit-0.25.3-1-x86_64.pkg.tar.zst
p11-kit-docs-0.25.3-1-x86_64.pkg.tar.zst
pacman-6.0.2-8-x86_64.pkg.tar.zst
pacman-mirrorlist-20231001-1-any.pkg.tar.zst
pam-1.6.0-3-x86_64.pkg.tar.zst
pambase-20230918-1-any.pkg.tar.zst
patch-2.7.6-10-x86_64.pkg.tar.zst
pciutils-3.10.0-1-x86_64.pkg.tar.zst
pcre-8.45-4-x86_64.pkg.tar.zst
pcre2-10.42-2-x86_64.pkg.tar.zst
perl-5.38.1-1-x86_64.pkg.tar.zst
pinentry-1.2.1-3-x86_64.pkg.tar.zst
pkgconf-2.1.0-2-x86_64.pkg.tar.zst
popt-1.19-1-x86_64.pkg.tar.zst
ppp-2.5.0-3-x86_64.pkg.tar.zst
pptpclient-1.10.0-3-x86_64.pkg.tar.zst
procps-ng-4.0.4-2-x86_64.pkg.tar.zst
psmisc-23.6-1-x86_64.pkg.tar.zst
python-3.11.6-1-x86_64.pkg.tar.zst
python-audit-4.0-1-x86_64.pkg.tar.zst
python-brotli-1.1.0-1-x86_64.pkg.tar.zst
python-capng-0.8.4-1-x86_64.pkg.tar.zst
python-gpgme-1.23.2-1-x86_64.pkg.tar.zst
python-libseccomp-2.5.5-2-x86_64.pkg.tar.zst
python-tests-3.11.6-1-x86_64.pkg.tar.zst
qgpgme-qt5-1.23.2-1-x86_64.pkg.tar.zst
qgpgme-qt6-1.23.2-1-x86_64.pkg.tar.zst
readline-8.2.010-1-x86_64.pkg.tar.zst
reiserfsprogs-3.6.27-4-x86_64.pkg.tar.zst
rpcbind-1.2.6-3-x86_64.pkg.tar.zst
run-parts-5.5-1-x86_64.pkg.tar.zst
s-nail-14.9.24-2-x86_64.pkg.tar.zst
sdparm-1.12-1-x86_64.pkg.tar.zst
sed-4.9-3-x86_64.pkg.tar.zst
shadow-4.14.3-1-x86_64.pkg.tar.zst
sqlite-3.45.1-1-x86_64.pkg.tar.zst
sqlite-analyzer-3.45.1-1-x86_64.pkg.tar.zst
sqlite-doc-3.45.1-1-x86_64.pkg.tar.zst
sqlite-tcl-3.45.1-1-x86_64.pkg.tar.zst
sudo-1.9.15.p5-1-x86_64.pkg.tar.zst
sysfsutils-2.1.1-1-x86_64.pkg.tar.zst
syslinux-6.04.pre2.r11.gbf6db5b4-4-x86_64.pkg.tar.zst
systemd-255.3-1-x86_64.pkg.tar.zst
systemd-libs-255.3-1-x86_64.pkg.tar.zst
systemd-resolvconf-255.3-1-x86_64.pkg.tar.zst
systemd-sysvcompat-255.3-1-x86_64.pkg.tar.zst
systemd-ukify-255.3-1-x86_64.pkg.tar.zst
tar-1.35-2-x86_64.pkg.tar.zst
texinfo-7.1-2-x86_64.pkg.tar.zst
thin-provisioning-tools-1.0.10-1-x86_64.pkg.tar.zst
tpm2-tss-4.0.1-1-x86_64.pkg.tar.zst
traceroute-2.1.5-1-x86_64.pkg.tar.zst
tzdata-2024a-1-x86_64.pkg.tar.zst
unixodbc-2.3.12-1-x86_64.pkg.tar.zst
usbutils-017-1-x86_64.pkg.tar.zst
util-linux-2.39.3-1-x86_64.pkg.tar.zst
util-linux-libs-2.39.3-1-x86_64.pkg.tar.zst
vi-1%3A070224-6-x86_64.pkg.tar.zst
which-2.21-6-x86_64.pkg.tar.zst
wireless-regdb-2023.09.01-1-any.pkg.tar.zst
wpa_supplicant-2%3A2.10-8-x86_64.pkg.tar.zst
xfsprogs-6.5.0-2-x86_64.pkg.tar.zst
xz-5.4.6-1-x86_64.pkg.tar.zst
zlib-1%3A1.3.1-1-x86_64.pkg.tar.zst
zstd-1.5.5-1-x86_64.pkg.tar.zst
