acl-2.3.2-1-armv7h.pkg.tar.xz
amd-ucode-20240703.e94a2a3b-1-any.pkg.tar.xz
archlinux-keyring-20240709-1-any.pkg.tar.xz
archlinuxarm-keyring-20240419-1-any.pkg.tar.xz
argon2-20190702-5-armv7h.pkg.tar.xz
attr-2.5.2-1-armv7h.pkg.tar.xz
audit-4.0.1-3-armv7h.pkg.tar.xz
autoconf-2.72-1-any.pkg.tar.xz
automake-1.17-1-any.pkg.tar.xz
b43-fwcutter-019-5-armv7h.pkg.tar.xz
base-3-2-any.pkg.tar.xz
base-devel-1-1-any.pkg.tar.xz
bash-5.2.026-5-armv7h.pkg.tar.xz
binutils-2.42%2Br91%2Bg6224493e457-1-armv7h.pkg.tar.xz
bison-3.8.2-6-armv7h.pkg.tar.xz
brotli-1.1.0-2-armv7h.pkg.tar.xz
brotli-testdata-1.1.0-2-armv7h.pkg.tar.xz
btrfs-progs-6.9.2-1-armv7h.pkg.tar.xz
bzip2-1.0.8-6-armv7h.pkg.tar.xz
ca-certificates-20240618-1-any.pkg.tar.xz
ca-certificates-cacert-20140824-4-any.pkg.tar.xz
ca-certificates-mozilla-3.102-1-armv7h.pkg.tar.xz
ca-certificates-utils-20240618-1-any.pkg.tar.xz
coreutils-9.5-1-armv7h.pkg.tar.xz
cracklib-2.9.11-2-armv7h.pkg.tar.xz
cryptsetup-2.7.3-1-armv7h.pkg.tar.xz
curl-8.8.0-1-armv7h.pkg.tar.xz
dash-0.5.12-1-armv7h.pkg.tar.xz
db-6.2.32-1-armv7h.pkg.tar.xz
db5.3-5.3.28-5-armv7h.pkg.tar.xz
dbus-1.14.10-2-armv7h.pkg.tar.xz
dbus-broker-36-2-armv7h.pkg.tar.xz
dbus-broker-units-36-2-armv7h.pkg.tar.xz
dbus-daemon-units-1.14.10-2-armv7h.pkg.tar.xz
dbus-docs-1.14.10-2-armv7h.pkg.tar.xz
debugedit-5.0-6-armv7h.pkg.tar.xz
debuginfod-0.191-3.1-armv7h.pkg.tar.xz
device-mapper-2.03.25-2-armv7h.pkg.tar.xz
dialog-1%3A1.3_20240619-2-armv7h.pkg.tar.xz
diffutils-3.10-1-armv7h.pkg.tar.xz
ding-libs-0.6.2-2-armv7h.pkg.tar.xz
dmraid-1.0.0.rc16.3-15-armv7h.pkg.tar.xz
dnssec-anchors-20190629-4-any.pkg.tar.xz
dosfstools-4.2-4-armv7h.pkg.tar.xz
e2fsprogs-1.47.1-4-armv7h.pkg.tar.xz
ed-1.20.2-2-armv7h.pkg.tar.xz
efibootmgr-18-3-armv7h.pkg.tar.xz
efivar-39-1-armv7h.pkg.tar.xz
elfutils-0.191-3.1-armv7h.pkg.tar.xz
expat-2.6.2-1-armv7h.pkg.tar.xz
fakeroot-1.35-1-armv7h.pkg.tar.xz
file-5.45-1-armv7h.pkg.tar.xz
filesystem-2024.04.07-1-any.pkg.tar.xz
findutils-4.10.0-1-armv7h.pkg.tar.xz
flex-2.6.4-5-armv7h.pkg.tar.xz
fuse2fs-1.47.1-4-armv7h.pkg.tar.xz
gawk-5.3.0-1-armv7h.pkg.tar.xz
gc-8.2.6-1-armv7h.pkg.tar.xz
gcc-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
gcc-d-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
gcc-fortran-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
gcc-go-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
gcc-libs-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
gcc-m2-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
gcc-objc-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
gcc-rust-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
gdbm-1.24-1-armv7h.pkg.tar.xz
gettext-0.22.5-1-armv7h.pkg.tar.xz
glib2-2.80.4-1-armv7h.pkg.tar.xz
glib2-devel-2.80.4-1-armv7h.pkg.tar.xz
glib2-docs-2.80.4-1-armv7h.pkg.tar.xz
glibc-2.39%2Br52%2Bgf8e4623421-1-armv7h.pkg.tar.xz
glibc-locales-2.39%2Br52%2Bgf8e4623421-1-armv7h.pkg.tar.xz
gmp-6.3.0-2-armv7h.pkg.tar.xz
gnupg-2.4.5-4-armv7h.pkg.tar.xz
gnutls-3.8.6-1-armv7h.pkg.tar.xz
gpgme-1.23.2-6-armv7h.pkg.tar.xz
gpm-1.20.7.r38.ge82d1a6-5-armv7h.pkg.tar.xz
grep-3.11-1-armv7h.pkg.tar.xz
groff-1.23.0-6-armv7h.pkg.tar.xz
gssproxy-0.9.2-1-armv7h.pkg.tar.xz
guile-3.0.9-1-armv7h.pkg.tar.xz
gzip-1.13-2-armv7h.pkg.tar.xz
hdparm-9.65-2-armv7h.pkg.tar.xz
hwdata-0.384-1-any.pkg.tar.xz
iana-etc-20240612-1-any.pkg.tar.xz
icu-75.1-1-armv7h.pkg.tar.xz
inetutils-2.5-1-armv7h.pkg.tar.xz
iproute2-6.10.0-1-armv7h.pkg.tar.xz
iptables-1%3A1.8.10-2-armv7h.pkg.tar.xz
iptables-nft-1%3A1.8.10-2-armv7h.pkg.tar.xz
iputils-20240117-1-armv7h.pkg.tar.xz
ipw2100-fw-1.3-10-any.pkg.tar.xz
ipw2200-fw-3.1-8-any.pkg.tar.xz
iw-6.9-1-armv7h.pkg.tar.xz
jansson-2.14-4-armv7h.pkg.tar.xz
jfsutils-1.1.15-9-armv7h.pkg.tar.xz
json-c-0.17-2-armv7h.pkg.tar.xz
kbd-2.6.4-1-armv7h.pkg.tar.xz
keyutils-1.6.3-2-armv7h.pkg.tar.xz
kmod-32-1-armv7h.pkg.tar.xz
krb5-1.21.3-1-armv7h.pkg.tar.xz
ldns-1.8.3-2-armv7h.pkg.tar.xz
lemon-3.46.0-1-armv7h.pkg.tar.xz
less-1%3A661-1-armv7h.pkg.tar.xz
libaio-0.3.113-3-armv7h.pkg.tar.xz
libarchive-3.7.4-1-armv7h.pkg.tar.xz
libassuan-3.0.0-1-armv7h.pkg.tar.xz
libbpf-1.4.3-1-armv7h.pkg.tar.xz
libcap-2.70-1-armv7h.pkg.tar.xz
libcap-ng-0.8.5-2-armv7h.pkg.tar.xz
libcurl-compat-8.8.0-1-armv7h.pkg.tar.xz
libcurl-gnutls-8.8.0-1-armv7h.pkg.tar.xz
libedit-20240517_3.1-1-armv7h.pkg.tar.xz
libelf-0.191-3.1-armv7h.pkg.tar.xz
libevent-2.1.12-4-armv7h.pkg.tar.xz
libevent-debug-2.1.12-4-armv7h.pkg.tar.xz
libevent-docs-2.1.12-4-armv7h.pkg.tar.xz
libffi-3.4.6-1-armv7h.pkg.tar.xz
libgccjit-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
libgcrypt-1.11.0-2-armv7h.pkg.tar.xz
libgpg-error-1.50-1-armv7h.pkg.tar.xz
libidn2-2.3.7-1-armv7h.pkg.tar.xz
libinih-58-1-armv7h.pkg.tar.xz
libisl-0.26-2-armv7h.pkg.tar.xz
libksba-1.6.7-1-armv7h.pkg.tar.xz
libldap-2.6.8-1-armv7h.pkg.tar.xz
libmicrohttpd-1.0.1-1-armv7h.pkg.tar.xz
libmnl-1.0.5-2-armv7h.pkg.tar.xz
libmpc-1.3.1-2-armv7h.pkg.tar.xz
libnetfilter_conntrack-1.0.9-2-armv7h.pkg.tar.xz
libnfnetlink-1.0.2-2-armv7h.pkg.tar.xz
libnftnl-1.2.7-1-armv7h.pkg.tar.xz
libnghttp2-1.62.1-1-armv7h.pkg.tar.xz
libnghttp3-1.4.0-1-armv7h.pkg.tar.xz
libnl-3.9.0-1-armv7h.pkg.tar.xz
libnsl-2.0.1-1-armv7h.pkg.tar.xz
libp11-kit-0.25.5-1-armv7h.pkg.tar.xz
libpcap-1.10.4-1-armv7h.pkg.tar.xz
libpipeline-1.5.7-2-armv7h.pkg.tar.xz
libpsl-0.21.5-2-armv7h.pkg.tar.xz
librpcsecgss-0.19-8-armv7h.pkg.tar.xz
libsasl-2.1.28-4-armv7h.pkg.tar.xz
libseccomp-2.5.5-3-armv7h.pkg.tar.xz
libsecret-0.21.4-1-armv7h.pkg.tar.xz
libsecret-docs-0.21.4-1-armv7h.pkg.tar.xz
libssh2-1.11.0-1-armv7h.pkg.tar.xz
libtasn1-4.19.0-2-armv7h.pkg.tar.xz
libtirpc-1.3.4-1-armv7h.pkg.tar.xz
libtool-2.4.7%2B83%2Bg7b091831-1-armv7h.pkg.tar.xz
libunistring-1.2-1-armv7h.pkg.tar.xz
libusb-1.0.27-1-armv7h.pkg.tar.xz
libverto-0.3.2-5-armv7h.pkg.tar.xz
libxcrypt-4.4.36-1-armv7h.pkg.tar.xz
libxcrypt-compat-4.4.36-1-armv7h.pkg.tar.xz
libxml2-2.13.2-2-armv7h.pkg.tar.xz
libxml2-docs-2.13.2-2-armv7h.pkg.tar.xz
licenses-20240206-1-any.pkg.tar.xz
links-2.29-1-armv7h.pkg.tar.xz
linux-am33x-6.2.10-1-armv7h.pkg.tar.xz
linux-am33x-headers-6.2.10-1-armv7h.pkg.tar.xz
linux-api-headers-6.8-1-armv7h.pkg.tar.xz
linux-armv7-6.9.10-1-armv7h.pkg.tar.xz
linux-armv7-chromebook-6.9.10-1-armv7h.pkg.tar.xz
linux-armv7-headers-6.9.10-1-armv7h.pkg.tar.xz
linux-armv7-odroidc1-6.9.10-1-armv7h.pkg.tar.xz
linux-armv7-rc-6.0.rc5-1-armv7h.pkg.tar.xz
linux-armv7-rc-chromebook-6.0.rc5-1-armv7h.pkg.tar.xz
linux-armv7-rc-headers-6.0.rc5-1-armv7h.pkg.tar.xz
linux-armv7-rc-odroidc1-6.0.rc5-1-armv7h.pkg.tar.xz
linux-clearfog-4.4.64-1-armv7h.pkg.tar.xz
linux-clearfog-headers-4.4.64-1-armv7h.pkg.tar.xz
linux-firmware-20240703.e94a2a3b-1-any.pkg.tar.xz
linux-firmware-bnx2x-20240703.e94a2a3b-1-any.pkg.tar.xz
linux-firmware-liquidio-20240703.e94a2a3b-1-any.pkg.tar.xz
linux-firmware-marvell-20240703.e94a2a3b-1-any.pkg.tar.xz
linux-firmware-mellanox-20240703.e94a2a3b-1-any.pkg.tar.xz
linux-firmware-nfp-20240703.e94a2a3b-1-any.pkg.tar.xz
linux-firmware-qcom-20240703.e94a2a3b-1-any.pkg.tar.xz
linux-firmware-qlogic-20240703.e94a2a3b-1-any.pkg.tar.xz
linux-firmware-whence-20240703.e94a2a3b-1-any.pkg.tar.xz
linux-headers-odroid-3.8.13.30-5-armv7h.pkg.tar.xz
linux-headers-utilite-dt-3.10.70-1-armv7h.pkg.tar.xz
linux-imx6-3.14.79-3-armv7h.pkg.tar.xz
linux-imx6-headers-3.14.79-3-armv7h.pkg.tar.xz
linux-odroid-c1-3.10.107-5-armv7h.pkg.tar.xz
linux-odroid-c1-headers-3.10.107-5-armv7h.pkg.tar.xz
linux-odroid-u2-3.8.13.30-5-armv7h.pkg.tar.xz
linux-odroid-x-3.8.13.30-5-armv7h.pkg.tar.xz
linux-odroid-x2-3.8.13.30-5-armv7h.pkg.tar.xz
linux-odroid-xu3-6.6.40-1-armv7h.pkg.tar.xz
linux-odroid-xu3-headers-6.6.40-1-armv7h.pkg.tar.xz
linux-peach-3.8.11-4-armv7h.pkg.tar.xz
linux-peach-headers-3.8.11-4-armv7h.pkg.tar.xz
linux-rpi-6.6.41-1-armv7h.pkg.tar.xz
linux-rpi-headers-6.6.41-1-armv7h.pkg.tar.xz
linux-utilite-3.0.35-18-armv7h.pkg.tar.xz
linux-utilite-dt-3.10.70-1-armv7h.pkg.tar.xz
linux-utilite-headers-3.0.35-18-armv7h.pkg.tar.xz
linux-veyron-3.14.0-26-armv7h.pkg.tar.xz
linux-veyron-headers-3.14.0-26-armv7h.pkg.tar.xz
linux-zedboard-3.19.0-3-armv7h.pkg.tar.xz
linux-zedboard-headers-3.19.0-3-armv7h.pkg.tar.xz
logrotate-3.22.0-1-armv7h.pkg.tar.xz
lto-dump-14.1.1%2Br1%2Bg43b730b9134-1-armv7h.pkg.tar.xz
lvm2-2.03.25-2-armv7h.pkg.tar.xz
lz4-1%3A1.9.4-3-armv7h.pkg.tar.xz
lzo-2.10-5-armv7h.pkg.tar.xz
lzo-debug-2.10-5-armv7h.pkg.tar.xz
m4-1.4.19-3-armv7h.pkg.tar.xz
make-4.4.1-2-armv7h.pkg.tar.xz
man-db-2.12.1-1-armv7h.pkg.tar.xz
man-pages-6.06-2-any.pkg.tar.xz
man-pages-6.7-1-any.pkg.tar.xz
man-pages-6.8-1-any.pkg.tar.xz
man-pages-6.9-1-any.pkg.tar.xz
man-pages-6.9.1-1-any.pkg.tar.xz
mdadm-4.3-2-armv7h.pkg.tar.xz
minizip-1%3A1.3.1-2-armv7h.pkg.tar.xz
mkinitcpio-39.2-2-any.pkg.tar.xz
mkinitcpio-busybox-1.36.1-1-armv7h.pkg.tar.xz
mkinitcpio-nfs-utils-0.3-8-armv7h.pkg.tar.xz
mlocate-0.26.git.20170220-7-armv7h.pkg.tar.xz
mpdecimal-4.0.0-2-armv7h.pkg.tar.xz
mpfr-4.2.1-3.1-armv7h.pkg.tar.xz
nano-8.1-1-armv7h.pkg.tar.xz
ncurses-6.5-3-armv7h.pkg.tar.xz
net-tools-2.10-2-armv7h.pkg.tar.xz
nettle-3.10-1-armv7h.pkg.tar.xz
nfs-utils-2.6.4-1-armv7h.pkg.tar.xz
nfsidmap-2.6.4-1-armv7h.pkg.tar.xz
nilfs-utils-2.2.11-1-armv7h.pkg.tar.xz
npth-1.7-1-armv7h.pkg.tar.xz
nspr-4.35-3-armv7h.pkg.tar.xz
nss-3.102-1-armv7h.pkg.tar.xz
openldap-2.6.8-1-armv7h.pkg.tar.xz
openssh-9.8p1-1-armv7h.pkg.tar.xz
openssl-1.0-1.0.2.u-1-armv7h.pkg.tar.xz
openssl-1.1-1.1.1.w-2-armv7h.pkg.tar.xz
openssl-3.3.1-1-armv7h.pkg.tar.xz
openssl-cryptodev-1.1.1.q-1-armv7h.pkg.tar.xz
p11-kit-0.25.5-1-armv7h.pkg.tar.xz
p11-kit-docs-0.25.5-1-armv7h.pkg.tar.xz
pacman-6.1.0-3-armv7h.pkg.tar.xz
pacman-mirrorlist-20230206-1-any.pkg.tar.xz
pam-1.6.1-2-armv7h.pkg.tar.xz
pambase-20230918-1-any.pkg.tar.xz
patch-2.7.6-10-armv7h.pkg.tar.xz
pciutils-3.13.0-1-armv7h.pkg.tar.xz
pcre-8.45-4-armv7h.pkg.tar.xz
pcre2-10.44-1-armv7h.pkg.tar.xz
perl-5.38.2-2-armv7h.pkg.tar.xz
pinentry-1.3.1-5-armv7h.pkg.tar.xz
pkgconf-2.1.1-1-armv7h.pkg.tar.xz
popt-1.19-1-armv7h.pkg.tar.xz
popt-debug-1.19-1-armv7h.pkg.tar.xz
ppp-2.5.0-3-armv7h.pkg.tar.xz
pptpclient-1.10.0-3-armv7h.pkg.tar.xz
procps-ng-4.0.4-3-armv7h.pkg.tar.xz
psmisc-23.7-1-armv7h.pkg.tar.xz
python-3.12.4-1-armv7h.pkg.tar.xz
python-audit-4.0.1-3-armv7h.pkg.tar.xz
python-brotli-1.1.0-2-armv7h.pkg.tar.xz
python-capng-0.8.5-2-armv7h.pkg.tar.xz
python-gpgme-1.23.2-6-armv7h.pkg.tar.xz
python-tests-3.12.4-1-armv7h.pkg.tar.xz
qgpgme-qt6-1.23.2-6-armv7h.pkg.tar.xz
readline-8.2.010-1-armv7h.pkg.tar.xz
reiserfsprogs-3.6.27-5-armv7h.pkg.tar.xz
rpcbind-1.2.6-4-armv7h.pkg.tar.xz
s-nail-14.9.24-2-armv7h.pkg.tar.xz
sdparm-1.12-1-armv7h.pkg.tar.xz
sed-4.9-3-armv7h.pkg.tar.xz
shadow-4.16.0-1-armv7h.pkg.tar.xz
sqlite-3.46.0-1-armv7h.pkg.tar.xz
sqlite-analyzer-3.46.0-1-armv7h.pkg.tar.xz
sqlite-doc-3.46.0-1-armv7h.pkg.tar.xz
sqlite-tcl-3.46.0-1-armv7h.pkg.tar.xz
sudo-1.9.15.p5-2-armv7h.pkg.tar.xz
systemd-256.2-1-armv7h.pkg.tar.xz
systemd-libs-256.2-1-armv7h.pkg.tar.xz
systemd-resolvconf-256.2-1-armv7h.pkg.tar.xz
systemd-sysvcompat-256.2-1-armv7h.pkg.tar.xz
systemd-ukify-256.2-1-armv7h.pkg.tar.xz
tar-1.35-2-armv7h.pkg.tar.xz
texinfo-7.1-2-armv7h.pkg.tar.xz
thin-provisioning-tools-1.0.13-1-armv7h.pkg.tar.xz
tpm2-tss-4.0.1-1-armv7h.pkg.tar.xz
traceroute-2.1.5-1-armv7h.pkg.tar.xz
tzdata-2024a-2-armv7h.pkg.tar.xz
unixodbc-2.3.12-2-armv7h.pkg.tar.xz
usbutils-017-1-armv7h.pkg.tar.xz
util-linux-2.40.2-1-armv7h.pkg.tar.xz
util-linux-libs-2.40.2-1-armv7h.pkg.tar.xz
vi-1%3A070224-6-armv7h.pkg.tar.xz
which-2.21-6-armv7h.pkg.tar.xz
wireless-regdb-2024.07.04-1-any.pkg.tar.xz
wpa_supplicant-2%3A2.10-8-armv7h.pkg.tar.xz
wpa_supplicant-debug-2%3A2.10-8-armv7h.pkg.tar.xz
xfsprogs-6.8.0-2-armv7h.pkg.tar.xz
xz-5.6.2-1-armv7h.pkg.tar.xz
zlib-1%3A1.3.1-2-armv7h.pkg.tar.xz
zlib-debug-1%3A1.3.1-2-armv7h.pkg.tar.xz
zstd-1.5.6-1-armv7h.pkg.tar.xz
