acl-2.3.2-1-x86_64.pkg.tar.zst
amd-ucode-20241210.b00a7f7e-1-any.pkg.tar.zst
archlinux-keyring-20241203-1-any.pkg.tar.zst
argon2-20190702-6-x86_64.pkg.tar.zst
attr-2.5.2-1-x86_64.pkg.tar.zst
audit-4.0.2-2-x86_64.pkg.tar.zst
autoconf-2.72-1-any.pkg.tar.zst
automake-1.17-1-any.pkg.tar.zst
b43-fwcutter-019-5-x86_64.pkg.tar.zst
base-3-2-any.pkg.tar.zst
base-devel-1-2-any.pkg.tar.zst
bash-5.2.037-1-x86_64.pkg.tar.zst
binutils-2.43%2Br4%2Bg7999dae6961-1-x86_64.pkg.tar.zst
bison-3.8.2-8-x86_64.pkg.tar.zst
brotli-1.1.0-2-x86_64.pkg.tar.zst
brotli-testdata-1.1.0-2-x86_64.pkg.tar.zst
btrfs-progs-6.12-1-x86_64.pkg.tar.zst
bzip2-1.0.8-6-x86_64.pkg.tar.zst
ca-certificates-20240618-1-any.pkg.tar.zst
ca-certificates-mozilla-3.107-1-x86_64.pkg.tar.zst
ca-certificates-utils-20240618-1-any.pkg.tar.zst
coreutils-9.5-2-x86_64.pkg.tar.zst
cracklib-2.10.2-1-x86_64.pkg.tar.zst
cryptsetup-2.7.5-1-x86_64.pkg.tar.zst
curl-8.11.1-3-x86_64.pkg.tar.zst
dash-0.5.12-1-x86_64.pkg.tar.zst
db-6.2.32-1-x86_64.pkg.tar.zst
db5.3-5.3.28-5-x86_64.pkg.tar.zst
dbus-1.14.10-2-x86_64.pkg.tar.zst
dbus-broker-36-4-x86_64.pkg.tar.zst
dbus-broker-units-36-4-x86_64.pkg.tar.zst
dbus-daemon-units-1.14.10-2-x86_64.pkg.tar.zst
dbus-docs-1.14.10-2-x86_64.pkg.tar.zst
dbus-units-36-4-x86_64.pkg.tar.zst
debugedit-5.1-1-x86_64.pkg.tar.zst
debuginfod-0.192-2-x86_64.pkg.tar.zst
device-mapper-2.03.29-1-x86_64.pkg.tar.zst
dialog-1%3A1.3_20240619-2-x86_64.pkg.tar.zst
diffutils-3.10-1-x86_64.pkg.tar.zst
ding-libs-0.6.2-2-x86_64.pkg.tar.zst
dmraid-1.0.0.rc16.3-15-x86_64.pkg.tar.zst
dnssec-anchors-20190629-4-any.pkg.tar.zst
dosfstools-4.2-5-x86_64.pkg.tar.zst
e2fsprogs-1.47.1-4-x86_64.pkg.tar.zst
efibootmgr-18-3-x86_64.pkg.tar.zst
efivar-39-1-x86_64.pkg.tar.zst
elfutils-0.192-2-x86_64.pkg.tar.zst
expat-2.6.4-1-x86_64.pkg.tar.zst
fakeroot-1.36-1-x86_64.pkg.tar.zst
file-5.46-2-x86_64.pkg.tar.zst
filesystem-2024.11.21-1-any.pkg.tar.zst
findutils-4.10.0-2-x86_64.pkg.tar.zst
flex-2.6.4-5-x86_64.pkg.tar.zst
fuse2fs-1.47.1-4-x86_64.pkg.tar.zst
gawk-5.3.1-1-x86_64.pkg.tar.zst
gc-8.2.8-2-x86_64.pkg.tar.zst
gcc-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
gcc-ada-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
gcc-d-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
gcc-fortran-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
gcc-go-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
gcc-libs-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
gcc-m2-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
gcc-objc-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
gcc-rust-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
gdbm-1.24-1-x86_64.pkg.tar.zst
gettext-0.22.5-2-x86_64.pkg.tar.zst
glib2-2.82.4-1-x86_64.pkg.tar.zst
glib2-devel-2.82.4-1-x86_64.pkg.tar.zst
glib2-docs-2.82.4-1-x86_64.pkg.tar.zst
glibc-2.40%2Br16%2Bgaa533d58ff-2-x86_64.pkg.tar.zst
glibc-locales-2.40%2Br16%2Bgaa533d58ff-2-x86_64.pkg.tar.zst
gmp-6.3.0-2-x86_64.pkg.tar.zst
gnupg-2.4.7-1-x86_64.pkg.tar.zst
gnutls-3.8.8-1-x86_64.pkg.tar.zst
gpgme-1.24.1-1-x86_64.pkg.tar.zst
gpm-1.20.7.r38.ge82d1a6-6-x86_64.pkg.tar.zst
grep-3.11-1-x86_64.pkg.tar.zst
groff-1.23.0-7-x86_64.pkg.tar.zst
grub-2%3A2.12-3-x86_64.pkg.tar.zst
gssproxy-0.9.2-1-x86_64.pkg.tar.zst
guile-3.0.10-1-x86_64.pkg.tar.zst
gzip-1.13-4-x86_64.pkg.tar.zst
hdparm-9.65-2-x86_64.pkg.tar.zst
hwdata-0.390-1-any.pkg.tar.zst
iana-etc-20241206-1-any.pkg.tar.zst
icu-75.1-1-x86_64.pkg.tar.zst
inetutils-2.5-1-x86_64.pkg.tar.zst
iproute2-6.12.0-1-x86_64.pkg.tar.zst
iptables-1%3A1.8.10-2-x86_64.pkg.tar.zst
iptables-nft-1%3A1.8.10-2-x86_64.pkg.tar.zst
iputils-20240905-1-x86_64.pkg.tar.zst
iw-6.9-1-x86_64.pkg.tar.zst
jansson-2.14-4-x86_64.pkg.tar.zst
jfsutils-1.1.15-9-x86_64.pkg.tar.zst
json-c-0.18-1-x86_64.pkg.tar.zst
kbd-2.7.1-1-x86_64.pkg.tar.zst
keyutils-1.6.3-3-x86_64.pkg.tar.zst
kmod-33-3-x86_64.pkg.tar.zst
krb5-1.21.3-1-x86_64.pkg.tar.zst
ldns-1.8.4-1-x86_64.pkg.tar.zst
lemon-3.47.2-1-x86_64.pkg.tar.zst
less-1%3A668-1-x86_64.pkg.tar.zst
lib32-gcc-libs-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
lib32-glibc-2.40%2Br16%2Bgaa533d58ff-2-x86_64.pkg.tar.zst
libaio-0.3.113-3-x86_64.pkg.tar.zst
libarchive-3.7.7-1-x86_64.pkg.tar.zst
libassuan-3.0.0-1-x86_64.pkg.tar.zst
libbpf-1.5.0-1-x86_64.pkg.tar.zst
libcap-2.71-1-x86_64.pkg.tar.zst
libcap-ng-0.8.5-2-x86_64.pkg.tar.zst
libcurl-compat-8.11.1-3-x86_64.pkg.tar.zst
libcurl-gnutls-8.11.1-3-x86_64.pkg.tar.zst
libedit-20240517_3.1-1-x86_64.pkg.tar.zst
libelf-0.192-2-x86_64.pkg.tar.zst
libevent-2.1.12-4-x86_64.pkg.tar.zst
libevent-docs-2.1.12-4-x86_64.pkg.tar.zst
libffi-3.4.6-1-x86_64.pkg.tar.zst
libgccjit-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
libgcrypt-1.11.0-2-x86_64.pkg.tar.zst
libgpg-error-1.51-1-x86_64.pkg.tar.zst
libidn2-2.3.7-1-x86_64.pkg.tar.zst
libinih-58-1-x86_64.pkg.tar.zst
libisl-0.27-1-x86_64.pkg.tar.zst
libksba-1.6.7-1-x86_64.pkg.tar.zst
libldap-2.6.9-1-x86_64.pkg.tar.zst
libmicrohttpd-1.0.1-1-x86_64.pkg.tar.zst
libmnl-1.0.5-2-x86_64.pkg.tar.zst
libmpc-1.3.1-2-x86_64.pkg.tar.zst
libnetfilter_conntrack-1.0.9-2-x86_64.pkg.tar.zst
libnfnetlink-1.0.2-2-x86_64.pkg.tar.zst
libnftnl-1.2.8-1-x86_64.pkg.tar.zst
libnghttp2-1.64.0-1-x86_64.pkg.tar.zst
libnghttp3-1.6.0-1-x86_64.pkg.tar.zst
libnl-3.11.0-1-x86_64.pkg.tar.zst
libnsl-2.0.1-1-x86_64.pkg.tar.zst
libp11-kit-0.25.5-1-x86_64.pkg.tar.zst
libpcap-1.10.5-2-x86_64.pkg.tar.zst
libpipeline-1.5.8-1-x86_64.pkg.tar.zst
libpsl-0.21.5-2-x86_64.pkg.tar.zst
libsasl-2.1.28-5-x86_64.pkg.tar.zst
libseccomp-2.5.5-3-x86_64.pkg.tar.zst
libsecret-0.21.4-1-x86_64.pkg.tar.zst
libsecret-docs-0.21.4-1-x86_64.pkg.tar.zst
libssh2-1.11.0-1-x86_64.pkg.tar.zst
libtasn1-4.19.0-2-x86_64.pkg.tar.zst
libtirpc-1.3.6-1-x86_64.pkg.tar.zst
libtool-2.5.4%2Br1%2Bgbaa1fe41-1-x86_64.pkg.tar.zst
libunistring-1.2-1-x86_64.pkg.tar.zst
libusb-1.0.27-1-x86_64.pkg.tar.zst
libverto-0.3.2-5-x86_64.pkg.tar.zst
libxcrypt-4.4.36-2-x86_64.pkg.tar.zst
libxcrypt-compat-4.4.36-2-x86_64.pkg.tar.zst
libxml2-2.13.5-1-x86_64.pkg.tar.zst
libxml2-docs-2.13.5-1-x86_64.pkg.tar.zst
licenses-20240728-1-any.pkg.tar.zst
links-2.30-1-x86_64.pkg.tar.zst
linux-6.12.4.arch1-1-x86_64.pkg.tar.zst
linux-api-headers-6.10-1-x86_64.pkg.tar.zst
linux-docs-6.12.4.arch1-1-x86_64.pkg.tar.zst
linux-firmware-20241210.b00a7f7e-1-any.pkg.tar.zst
linux-firmware-bnx2x-20241210.b00a7f7e-1-any.pkg.tar.zst
linux-firmware-liquidio-20241210.b00a7f7e-1-any.pkg.tar.zst
linux-firmware-marvell-20241210.b00a7f7e-1-any.pkg.tar.zst
linux-firmware-mellanox-20241210.b00a7f7e-1-any.pkg.tar.zst
linux-firmware-nfp-20241210.b00a7f7e-1-any.pkg.tar.zst
linux-firmware-qcom-20241210.b00a7f7e-1-any.pkg.tar.zst
linux-firmware-qlogic-20241210.b00a7f7e-1-any.pkg.tar.zst
linux-firmware-whence-20241210.b00a7f7e-1-any.pkg.tar.zst
linux-headers-6.12.4.arch1-1-x86_64.pkg.tar.zst
linux-lts-6.6.65-1-x86_64.pkg.tar.zst
linux-lts-docs-6.6.65-1-x86_64.pkg.tar.zst
linux-lts-headers-6.6.65-1-x86_64.pkg.tar.zst
logrotate-3.22.0-1-x86_64.pkg.tar.zst
lto-dump-14.2.1%2Br134%2Bgab884fffe3fc-1-x86_64.pkg.tar.zst
lvm2-2.03.29-1-x86_64.pkg.tar.zst
lz4-1%3A1.10.0-2-x86_64.pkg.tar.zst
lzo-2.10-5-x86_64.pkg.tar.zst
m4-1.4.19-3-x86_64.pkg.tar.zst
make-4.4.1-2-x86_64.pkg.tar.zst
man-db-2.13.0-1-x86_64.pkg.tar.zst
man-pages-6.9.1-1-any.pkg.tar.zst
mdadm-4.3-2-x86_64.pkg.tar.zst
minizip-1%3A1.3.1-2-x86_64.pkg.tar.zst
mkinitcpio-39.2-3-any.pkg.tar.zst
mkinitcpio-busybox-1.36.1-1-x86_64.pkg.tar.zst
mkinitcpio-nfs-utils-0.3-8-x86_64.pkg.tar.zst
mpdecimal-4.0.0-2-x86_64.pkg.tar.zst
mpfr-4.2.1-4-x86_64.pkg.tar.zst
nano-8.2-1-x86_64.pkg.tar.zst
ncurses-6.5-3-x86_64.pkg.tar.zst
net-tools-2.10-3-x86_64.pkg.tar.zst
nettle-3.10-1-x86_64.pkg.tar.zst
nfs-utils-2.8.2-1-x86_64.pkg.tar.zst
nfsidmap-2.8.2-1-x86_64.pkg.tar.zst
nilfs-utils-2.2.11-1-x86_64.pkg.tar.zst
npth-1.8-1-x86_64.pkg.tar.zst
nspr-4.36-1-x86_64.pkg.tar.zst
nss-3.107-1-x86_64.pkg.tar.zst
openldap-2.6.9-1-x86_64.pkg.tar.zst
openssh-9.9p1-2-x86_64.pkg.tar.zst
openssl-1.1-1.1.1.w-2-x86_64.pkg.tar.zst
openssl-3.4.0-1-x86_64.pkg.tar.zst
p11-kit-0.25.5-1-x86_64.pkg.tar.zst
p11-kit-docs-0.25.5-1-x86_64.pkg.tar.zst
pacman-7.0.0.r6.gc685ae6-1-x86_64.pkg.tar.zst
pacman-mirrorlist-20240717-1-any.pkg.tar.zst
pam-1.7.0-1-x86_64.pkg.tar.zst
pambase-20230918-2-any.pkg.tar.zst
patch-2.7.6-10-x86_64.pkg.tar.zst
pciutils-3.13.0-2-x86_64.pkg.tar.zst
pcre-8.45-4-x86_64.pkg.tar.zst
pcre2-10.44-1-x86_64.pkg.tar.zst
perl-5.40.0-1-x86_64.pkg.tar.zst
pinentry-1.3.1-5-x86_64.pkg.tar.zst
pkgconf-2.3.0-1-x86_64.pkg.tar.zst
popt-1.19-2-x86_64.pkg.tar.zst
ppp-2.5.1-1-x86_64.pkg.tar.zst
pptpclient-1.10.0-3-x86_64.pkg.tar.zst
procps-ng-4.0.4-3-x86_64.pkg.tar.zst
psmisc-23.7-1-x86_64.pkg.tar.zst
python-3.12.7-1-x86_64.pkg.tar.zst
python-audit-4.0.2-2-x86_64.pkg.tar.zst
python-brotli-1.1.0-2-x86_64.pkg.tar.zst
python-capng-0.8.5-2-x86_64.pkg.tar.zst
python-gpgme-1.24.1-1-x86_64.pkg.tar.zst
python-libseccomp-2.5.5-3-x86_64.pkg.tar.zst
python-tests-3.12.7-1-x86_64.pkg.tar.zst
qgpgme-qt6-1.24.1-1-x86_64.pkg.tar.zst
readline-8.2.013-1-x86_64.pkg.tar.zst
reiserfsprogs-3.6.27-5-x86_64.pkg.tar.zst
rpcbind-1.2.7-1-x86_64.pkg.tar.zst
s-nail-14.9.24-2-x86_64.pkg.tar.zst
sdparm-1.12-1-x86_64.pkg.tar.zst
sed-4.9-3-x86_64.pkg.tar.zst
shadow-4.16.0-1-x86_64.pkg.tar.zst
sqlite-3.47.2-1-x86_64.pkg.tar.zst
sqlite-analyzer-3.47.2-1-x86_64.pkg.tar.zst
sqlite-doc-3.47.2-1-x86_64.pkg.tar.zst
sqlite-tcl-3.47.2-1-x86_64.pkg.tar.zst
sudo-1.9.16.p2-1-x86_64.pkg.tar.zst
syslinux-6.04.pre3.r3.g05ac953c-3-x86_64.pkg.tar.zst
systemd-257-1-x86_64.pkg.tar.zst
systemd-libs-257-1-x86_64.pkg.tar.zst
systemd-resolvconf-257-1-x86_64.pkg.tar.zst
systemd-sysvcompat-257-1-x86_64.pkg.tar.zst
systemd-ukify-257-1-x86_64.pkg.tar.zst
tar-1.35-2-x86_64.pkg.tar.zst
texinfo-7.1.1-1-x86_64.pkg.tar.zst
thin-provisioning-tools-1.1.0-1-x86_64.pkg.tar.zst
tpm2-tss-4.1.3-1-x86_64.pkg.tar.zst
tzdata-2024b-2-x86_64.pkg.tar.zst
unixodbc-2.3.12-2-x86_64.pkg.tar.zst
usbutils-018-1-x86_64.pkg.tar.zst
util-linux-2.40.2-1-x86_64.pkg.tar.zst
util-linux-libs-2.40.2-1-x86_64.pkg.tar.zst
vi-1%3A070224-6-x86_64.pkg.tar.zst
which-2.21-6-x86_64.pkg.tar.zst
wireless-regdb-2024.10.07-1-any.pkg.tar.zst
wpa_supplicant-2%3A2.11-2-x86_64.pkg.tar.zst
xfsprogs-6.12.0-1-x86_64.pkg.tar.zst
xz-5.6.3-1-x86_64.pkg.tar.zst
zlib-1%3A1.3.1-2-x86_64.pkg.tar.zst
zstd-1.5.6-1-x86_64.pkg.tar.zst
