base_dir="$(readlink -f "$(dirname "$0")")"
service_name="$(basename "${base_dir}")"
. "${base_dir}/../bin/package-support.sh"

app_name=sdgyrodsu
version=v1.15
log_file="/userdata/system/logs/${service_name}.log"
url="https://github.com/kmicki/SteamDeckGyroDSU/releases/download/${version}/SteamDeckGyroDSUSetup.zip"
port=26767
