base_dir="$(readlink -f "$(dirname "$0")")"
service_name="$(basename "${base_dir}")"
. "${base_dir}/../bin/package-support.sh"

app_name=sdgyrodsu
repo=kmicki/SteamDeckGyroDSU
fallback_version=v1.15
log_file="/userdata/system/logs/${service_name}.log"
port=26767

find_url() {
  find_latest_github_release "${repo}" "SteamDeckGyroDSU" ".zip" | grep . \
  || echo "https://github.com/${repo}/releases/download/${fallback_version}/SteamDeckGyroDSUSetup.zip"
}

[ ! -r "${base_dir}/local.env" ] || . "${base_dir}/local.env"
