base_dir="$(readlink -f "$(dirname "$0")")"
. "${base_dir}/../bin/package-support.sh"

app_name=sc-controller
log_file="/userdata/system/logs/${app_name}.log"
profile="${base_dir}/default.sccprofile"

repo="kozec/${app_name}"
url="$(find_latest_github_release "${repo}" "${app_name}-" "-$(uname -m).AppImage")"
url="${url:-https://github.com/kozec/${app_name}/releases/download/v0.4.8/${app_name}-0.4.8.glibc-x86_64.AppImage}"
app_file="${url##*/}"
pid_file=/userdata/system/.config/scc/daemon.pid
