base_dir="$(readlink -f "$(dirname "$0")")"
service_name="$(basename "${base_dir}")"
. "${base_dir}/../bin/package-support.sh"

app_name=lr-multi-bomberman
repo="git-developer/${app_name}"
fallback_version=1.0.0-beta6
log_file="/userdata/system/logs/${service_name}.log"

system_id="$(echo "${app_name##lr-}" | tr - _)"
core_name="${system_id}_libretro"
es_config_path="${HOME}/configs/emulationstation/es_systems_${system_id}.cfg"
roms_path="/userdata/roms/${system_id}"
rom_path="${roms_path}/MultiBomberman.libretro"

arch_id="$(uname -m)"
rpi_model_path=/sys/firmware/devicetree/base/model
if [ "${arch_id}" = armv7l ] && [ -r "${rpi_model_path}" ]; then
  rpi_classifier="$(sed -nE 's/Raspberry Pi ([1-9]+).*/rpi\1/p' "${rpi_model_path}")"
  arch_id="${arch_id}-${rpi_classifier}"
fi

find_url() {
  suffix="${arch_id}.tar.gz"
  find_latest_github_release "${repo}" "${app_name}-" "-${suffix}" | grep . \
  || echo "https://github.com/${repo}/releases/download/${fallback_version}/${app_name}-${fallback_version}-${suffix}"
}

[ ! -r "${base_dir}/local.env" ] || . "${base_dir}/local.env"
