base_dir="$(readlink -f "$(dirname "$0")")"
service_name="$(basename "${base_dir}")"
. "${base_dir}/../bin/package-support.sh"

app_name=evdevhook2
repo="v1993/${app_name}"
fallback_version=v1.0.2
log_file="/userdata/system/logs/${service_name}.log"
config_file="/var/run/${app_name}.ini"
port=26766

find_url() {
  find_latest_github_release "${repo}" "${app_name}-" "-$(uname -m).AppImage" | grep . \
  || echo "https://github.com/${repo}/releases/download/${fallback_version}/${app_name}-${fallback_version}-$(uname -m).AppImage"
}

[ ! -r "${base_dir}/local.env" ] || . "${base_dir}/local.env"
