base_dir="$(readlink -f "$(dirname "$0")")"
. "${base_dir}/../bin/package-support.sh"

app_name=linuxmotehook2
repo="git-developer/${app_name}"
fallback_version=v0.1.5-1
url="$(find_latest_github_release "${repo}" "${app_name}-" "-$(uname -m).AppImage")"
url="${url:-https://github.com/${repo}/releases/download/${fallback_version}/${app_name}-${fallback_version}-$(uname -m).AppImage}"
log_dir=/userdata/system/logs/
