base_dir="$(readlink -f "$(dirname "$0")")"
service_name="$(basename "${base_dir}")"
. "${base_dir}/../bin/package-support.sh"

app_name=sc-controller
port=26768
repo="C0rn3j/${app_name}"
base_distro=jammy
fallback_version=0.4.9.2
log_file="/userdata/system/logs/${service_name}.log"
pid_file=/userdata/system/.config/scc/daemon.pid
profile="${base_dir}/profiles/active.sccprofile"

find_url() {
  find_latest_github_release "${repo}" "${app_name}-" "-${base_distro}-$(uname -m).AppImage" | grep . \
  || echo "https://github.com/${repo}/releases/download/v${fallback_version}/${app_name}-v${fallback_version}-${base_distro}-$(uname -m).AppImage"
}

[ ! -r "${base_dir}/local.env" ] || . "${base_dir}/local.env"
