acl-2.3.1-3-x86_64.pkg.tar.zst
amd-ucode-20230625.ee91452d-5-any.pkg.tar.zst
archlinux-keyring-20230704-1-any.pkg.tar.zst
argon2-20190702-5-x86_64.pkg.tar.zst
attr-2.5.1-3-x86_64.pkg.tar.zst
audit-3.1.1-1-x86_64.pkg.tar.zst
autoconf-2.71-4-any.pkg.tar.zst
automake-1.16.5-2-any.pkg.tar.zst
b43-fwcutter-019-4-x86_64.pkg.tar.zst
base-3-1-any.pkg.tar.zst
base-devel-1-1-any.pkg.tar.zst
bash-5.1.016-4-x86_64.pkg.tar.zst
binutils-2.41-1-x86_64.pkg.tar.zst
bison-3.8.2-6-x86_64.pkg.tar.zst
brotli-1.0.9-12-x86_64.pkg.tar.zst
brotli-testdata-1.0.9-12-x86_64.pkg.tar.zst
btrfs-progs-6.3.3-1-x86_64.pkg.tar.zst
bzip2-1.0.8-5-x86_64.pkg.tar.zst
ca-certificates-20220905-1-any.pkg.tar.zst
ca-certificates-mozilla-3.92-1-x86_64.pkg.tar.zst
ca-certificates-utils-20220905-1-any.pkg.tar.zst
coreutils-9.3-1-x86_64.pkg.tar.zst
cracklib-2.9.11-1-x86_64.pkg.tar.zst
cronie-1.6.1-1-x86_64.pkg.tar.zst
cryptsetup-2.6.1-3-x86_64.pkg.tar.zst
curl-8.2.1-1-x86_64.pkg.tar.zst
dash-0.5.12-1-x86_64.pkg.tar.zst
db-6.2.32-1-x86_64.pkg.tar.zst
db5.3-5.3.28-2-x86_64.pkg.tar.zst
dbus-1.14.8-1-x86_64.pkg.tar.zst
dbus-docs-1.14.8-1-x86_64.pkg.tar.zst
debugedit-5.0-5-x86_64.pkg.tar.zst
debuginfod-0.189-2-x86_64.pkg.tar.zst
device-mapper-2.03.21-1-x86_64.pkg.tar.zst
dhcpcd-10.0.2-1-x86_64.pkg.tar.zst
dialog-1%3A1.3_20230209-1-x86_64.pkg.tar.zst
diffutils-3.10-1-x86_64.pkg.tar.zst
ding-libs-0.6.2-1-x86_64.pkg.tar.zst
dmraid-1.0.0.rc16.3-14-x86_64.pkg.tar.zst
dnssec-anchors-20190629-3-any.pkg.tar.zst
dosfstools-4.2-3-x86_64.pkg.tar.zst
e2fsprogs-1.47.0-1-x86_64.pkg.tar.zst
ed-1.19-1-x86_64.pkg.tar.zst
efibootmgr-18-2-x86_64.pkg.tar.zst
efivar-38-3-x86_64.pkg.tar.zst
elfutils-0.189-2-x86_64.pkg.tar.zst
expat-2.5.0-1-x86_64.pkg.tar.zst
fakeroot-1.32.1-1-x86_64.pkg.tar.zst
file-5.44-3-x86_64.pkg.tar.zst
filesystem-2023.01.31-1-x86_64.pkg.tar.zst
findutils-4.9.0-3-x86_64.pkg.tar.zst
flex-2.6.4-5-x86_64.pkg.tar.zst
fuse2fs-1.47.0-1-x86_64.pkg.tar.zst
gawk-5.2.2-1-x86_64.pkg.tar.zst
gc-8.2.4-1-x86_64.pkg.tar.zst
gcc-13.2.1-2-x86_64.pkg.tar.zst
gcc-ada-13.2.1-2-x86_64.pkg.tar.zst
gcc-d-13.2.1-2-x86_64.pkg.tar.zst
gcc-fortran-13.2.1-2-x86_64.pkg.tar.zst
gcc-go-13.2.1-2-x86_64.pkg.tar.zst
gcc-libs-13.2.1-2-x86_64.pkg.tar.zst
gcc-objc-13.2.1-2-x86_64.pkg.tar.zst
gdbm-1.23-2-x86_64.pkg.tar.zst
gettext-0.22-1-x86_64.pkg.tar.zst
glib2-2.76.4-1-x86_64.pkg.tar.zst
glib2-docs-2.76.4-1-x86_64.pkg.tar.zst
glibc-2.37-4-x86_64.pkg.tar.zst
gmp-6.2.1-2-x86_64.pkg.tar.zst
gnupg-2.2.41-1-x86_64.pkg.tar.zst
gnutls-3.8.0-1-x86_64.pkg.tar.zst
gpgme-1.21.0-1-x86_64.pkg.tar.zst
gpm-1.20.7.r38.ge82d1a6-5-x86_64.pkg.tar.zst
grep-3.11-1-x86_64.pkg.tar.zst
groff-1.23.0-3-x86_64.pkg.tar.zst
grub-2%3A2.12rc1-1-x86_64.pkg.tar.zst
gssproxy-0.9.1-2-x86_64.pkg.tar.zst
guile-3.0.9-1-x86_64.pkg.tar.zst
gzip-1.12-2-x86_64.pkg.tar.zst
hdparm-9.65-1-x86_64.pkg.tar.zst
hwdata-0.372-1-any.pkg.tar.zst
iana-etc-20230629-1-any.pkg.tar.zst
icu-73.2-2-x86_64.pkg.tar.zst
inetutils-2.4-1-x86_64.pkg.tar.zst
iproute2-6.4.0-1-x86_64.pkg.tar.zst
iptables-1%3A1.8.9-1-x86_64.pkg.tar.zst
iptables-nft-1%3A1.8.9-1-x86_64.pkg.tar.zst
iputils-20221126-2-x86_64.pkg.tar.zst
iw-5.19-2-x86_64.pkg.tar.zst
jansson-2.14-2-x86_64.pkg.tar.zst
jfsutils-1.1.15-8-x86_64.pkg.tar.zst
json-c-0.16-1-x86_64.pkg.tar.zst
kbd-2.6.1-1-x86_64.pkg.tar.zst
keyutils-1.6.3-2-x86_64.pkg.tar.zst
kmod-30-3-x86_64.pkg.tar.zst
krb5-1.20.1-1-x86_64.pkg.tar.zst
ldns-1.8.3-2-x86_64.pkg.tar.zst
lemon-3.42.0-1-x86_64.pkg.tar.zst
less-1%3A633-1-x86_64.pkg.tar.zst
lib32-gcc-libs-13.2.1-2-x86_64.pkg.tar.zst
lib32-glibc-2.37-4-x86_64.pkg.tar.zst
libaio-0.3.113-2-x86_64.pkg.tar.zst
libarchive-3.7.1-1-x86_64.pkg.tar.zst
libassuan-2.5.6-1-x86_64.pkg.tar.zst
libbpf-1.2.2-1-x86_64.pkg.tar.zst
libcap-2.69-1-x86_64.pkg.tar.zst
libcap-ng-0.8.3-2-x86_64.pkg.tar.zst
libcurl-compat-8.2.1-1-x86_64.pkg.tar.zst
libcurl-gnutls-8.2.1-1-x86_64.pkg.tar.zst
libedit-20221030_3.1-1-x86_64.pkg.tar.zst
libelf-0.189-2-x86_64.pkg.tar.zst
libevent-2.1.12-4-x86_64.pkg.tar.zst
libevent-docs-2.1.12-4-x86_64.pkg.tar.zst
libffi-3.4.4-1-x86_64.pkg.tar.zst
libgccjit-13.2.1-2-x86_64.pkg.tar.zst
libgcrypt-1.10.2-1-x86_64.pkg.tar.zst
libgpg-error-1.47-1-x86_64.pkg.tar.zst
libgssglue-0.7-1-x86_64.pkg.tar.zst
libidn2-2.3.4-3-x86_64.pkg.tar.zst
libinih-56-1-x86_64.pkg.tar.zst
libisl-0.26-1-x86_64.pkg.tar.zst
libksba-1.6.4-1-x86_64.pkg.tar.zst
libldap-2.6.4-2-x86_64.pkg.tar.zst
libmicrohttpd-0.9.77-1-x86_64.pkg.tar.zst
libmnl-1.0.5-1-x86_64.pkg.tar.zst
libmpc-1.3.1-1-x86_64.pkg.tar.zst
libnetfilter_conntrack-1.0.9-1-x86_64.pkg.tar.zst
libnfnetlink-1.0.2-1-x86_64.pkg.tar.zst
libnftnl-1.2.5-1-x86_64.pkg.tar.zst
libnghttp2-1.55.1-1-x86_64.pkg.tar.zst
libnl-3.7.0-3-x86_64.pkg.tar.zst
libnsl-2.0.0-3-x86_64.pkg.tar.zst
libp11-kit-0.25.0-1-x86_64.pkg.tar.zst
libpcap-1.10.4-1-x86_64.pkg.tar.zst
libpipeline-1.5.7-1-x86_64.pkg.tar.zst
libpsl-0.21.2-1-x86_64.pkg.tar.zst
libsasl-2.1.28-4-x86_64.pkg.tar.zst
libseccomp-2.5.4-2-x86_64.pkg.tar.zst
libsecret-0.20.5-2-x86_64.pkg.tar.zst
libsecret-docs-0.20.5-2-x86_64.pkg.tar.zst
libssh2-1.11.0-1-x86_64.pkg.tar.zst
libtasn1-4.19.0-1-x86_64.pkg.tar.zst
libtirpc-1.3.3-2-x86_64.pkg.tar.zst
libtool-2.4.7%2B4%2Bg1ec8fa28-6-x86_64.pkg.tar.zst
libunistring-1.1-2-x86_64.pkg.tar.zst
libusb-1.0.26-2-x86_64.pkg.tar.zst
libverto-0.3.2-4-x86_64.pkg.tar.zst
libxcrypt-4.4.36-1-x86_64.pkg.tar.zst
libxcrypt-compat-4.4.36-1-x86_64.pkg.tar.zst
libxml2-2.11.4-1-x86_64.pkg.tar.zst
libxml2-docs-2.11.4-1-x86_64.pkg.tar.zst
licenses-20230729-1-any.pkg.tar.zst
links-2.29-1-x86_64.pkg.tar.zst
linux-6.4.7.arch1-2-x86_64.pkg.tar.zst
linux-api-headers-6.4-1-any.pkg.tar.zst
linux-docs-6.4.7.arch1-2-x86_64.pkg.tar.zst
linux-firmware-20230625.ee91452d-5-any.pkg.tar.zst
linux-firmware-bnx2x-20230625.ee91452d-5-any.pkg.tar.zst
linux-firmware-liquidio-20230625.ee91452d-5-any.pkg.tar.zst
linux-firmware-marvell-20230625.ee91452d-5-any.pkg.tar.zst
linux-firmware-mellanox-20230625.ee91452d-5-any.pkg.tar.zst
linux-firmware-nfp-20230625.ee91452d-5-any.pkg.tar.zst
linux-firmware-qcom-20230625.ee91452d-5-any.pkg.tar.zst
linux-firmware-qlogic-20230625.ee91452d-5-any.pkg.tar.zst
linux-firmware-whence-20230625.ee91452d-5-any.pkg.tar.zst
linux-headers-6.4.7.arch1-2-x86_64.pkg.tar.zst
linux-lts-6.1.39-2-x86_64.pkg.tar.zst
linux-lts-docs-6.1.39-2-x86_64.pkg.tar.zst
linux-lts-headers-6.1.39-2-x86_64.pkg.tar.zst
logrotate-3.21.0-2-x86_64.pkg.tar.zst
lto-dump-13.2.1-2-x86_64.pkg.tar.zst
lvm2-2.03.21-1-x86_64.pkg.tar.zst
lz4-1%3A1.9.4-1-x86_64.pkg.tar.zst
lzo-2.10-5-x86_64.pkg.tar.zst
m4-1.4.19-3-x86_64.pkg.tar.zst
make-4.4.1-2-x86_64.pkg.tar.zst
man-db-2.11.2-1-x86_64.pkg.tar.zst
man-pages-6.04-1-any.pkg.tar.zst
mdadm-4.2-2-x86_64.pkg.tar.zst
minizip-1%3A1.2.13-3-x86_64.pkg.tar.zst
mkinitcpio-36-1-any.pkg.tar.zst
mkinitcpio-busybox-1.36.1-1-x86_64.pkg.tar.zst
mkinitcpio-nfs-utils-0.3-8-x86_64.pkg.tar.zst
mlocate-0.26.git.20170220-7-x86_64.pkg.tar.zst
mpfr-4.2.0.p12-2-x86_64.pkg.tar.zst
nano-7.2-1-x86_64.pkg.tar.zst
ncurses-6.4_20230520-1-x86_64.pkg.tar.zst
net-tools-2.10-2-x86_64.pkg.tar.zst
nettle-3.9.1-1-x86_64.pkg.tar.zst
nfs-utils-2.6.3-1-x86_64.pkg.tar.zst
nfsidmap-2.6.3-1-x86_64.pkg.tar.zst
nilfs-utils-2.2.9-2-x86_64.pkg.tar.zst
npth-1.6-4-x86_64.pkg.tar.zst
nspr-4.35-1-x86_64.pkg.tar.zst
nss-3.92-1-x86_64.pkg.tar.zst
openldap-2.6.4-2-x86_64.pkg.tar.zst
openssh-9.3p2-1-x86_64.pkg.tar.zst
openssl-1.1-1.1.1.u-1-x86_64.pkg.tar.zst
openssl-3.1.2-1-x86_64.pkg.tar.zst
p11-kit-0.25.0-1-x86_64.pkg.tar.zst
p11-kit-docs-0.25.0-1-x86_64.pkg.tar.zst
pacman-6.0.2-7-x86_64.pkg.tar.zst
pacman-mirrorlist-20230628-1-any.pkg.tar.zst
pam-1.5.3-3-x86_64.pkg.tar.zst
pambase-20221020-1-any.pkg.tar.zst
patch-2.7.6-10-x86_64.pkg.tar.zst
pciutils-3.10.0-1-x86_64.pkg.tar.zst
pcre-8.45-3-x86_64.pkg.tar.zst
pcre2-10.42-2-x86_64.pkg.tar.zst
perl-5.36.1-2-x86_64.pkg.tar.zst
pinentry-1.2.1-1-x86_64.pkg.tar.zst
pkgconf-1.8.1-1-x86_64.pkg.tar.zst
popt-1.19-1-x86_64.pkg.tar.zst
ppp-2.4.9-3-x86_64.pkg.tar.zst
pptpclient-1.10.0-3-x86_64.pkg.tar.zst
procps-ng-4.0.3-1-x86_64.pkg.tar.zst
psmisc-23.6-1-x86_64.pkg.tar.zst
python-3.11.3-2-x86_64.pkg.tar.zst
python-audit-3.1.1-1-x86_64.pkg.tar.zst
python-brotli-1.0.9-12-x86_64.pkg.tar.zst
python-capng-0.8.3-2-x86_64.pkg.tar.zst
python-gpgme-1.21.0-1-x86_64.pkg.tar.zst
python-libseccomp-2.5.4-2-x86_64.pkg.tar.zst
python-tests-3.11.3-2-x86_64.pkg.tar.zst
qgpgme-qt5-1.21.0-1-x86_64.pkg.tar.zst
qgpgme-qt6-1.21.0-1-x86_64.pkg.tar.zst
readline-8.2.001-2-x86_64.pkg.tar.zst
reiserfsprogs-3.6.27-4-x86_64.pkg.tar.zst
rpcbind-1.2.6-3-x86_64.pkg.tar.zst
run-parts-5.5-1-x86_64.pkg.tar.zst
s-nail-14.9.24-2-x86_64.pkg.tar.zst
sdparm-1.12-1-x86_64.pkg.tar.zst
sed-4.9-3-x86_64.pkg.tar.zst
shadow-4.13-2-x86_64.pkg.tar.zst
sqlite-3.42.0-1-x86_64.pkg.tar.zst
sqlite-analyzer-3.42.0-1-x86_64.pkg.tar.zst
sqlite-doc-3.42.0-1-x86_64.pkg.tar.zst
sqlite-tcl-3.42.0-1-x86_64.pkg.tar.zst
sudo-1.9.14.p3-1-x86_64.pkg.tar.zst
sysfsutils-2.1.1-1-x86_64.pkg.tar.zst
systemd-254-1-x86_64.pkg.tar.zst
systemd-libs-254-1-x86_64.pkg.tar.zst
systemd-resolvconf-254-1-x86_64.pkg.tar.zst
systemd-sysvcompat-254-1-x86_64.pkg.tar.zst
systemd-ukify-254-1-x86_64.pkg.tar.zst
tar-1.35-1-x86_64.pkg.tar.zst
texinfo-7.0.3-1-x86_64.pkg.tar.zst
thin-provisioning-tools-1.0.5-1-x86_64.pkg.tar.zst
tpm2-tss-4.0.1-1-x86_64.pkg.tar.zst
traceroute-2.1.2-1-x86_64.pkg.tar.zst
tzdata-2023c-2-x86_64.pkg.tar.zst
unixodbc-2.3.11-1-x86_64.pkg.tar.zst
usbutils-015-3-x86_64.pkg.tar.zst
util-linux-2.39.1-1-x86_64.pkg.tar.zst
util-linux-libs-2.39.1-1-x86_64.pkg.tar.zst
vi-1%3A070224-6-x86_64.pkg.tar.zst
which-2.21-6-x86_64.pkg.tar.zst
wireless-regdb-2023.05.03-1-any.pkg.tar.zst
wpa_supplicant-2%3A2.10-8-x86_64.pkg.tar.zst
xfsprogs-6.4.0-1-x86_64.pkg.tar.zst
xz-5.4.3-1-x86_64.pkg.tar.zst
zlib-1%3A1.2.13-3-x86_64.pkg.tar.zst
zstd-1.5.5-1-x86_64.pkg.tar.zst
